# Practice

./: pom.xml
src/main/java/com/accenture/lkm/bean/: EmployeeBean.java
src/main/java/com/accenture/lkm/dao/: EmployeeDAO.java  EmployeeDAOIMPL.java
src/main/java/com/accenture/lkm/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/accenture/lkm/ui/: UITester.java
src/main/java/com/accenture/lkm/utility/: Factory.java  JPAUtility.java
